
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/ico/favicon.ico">

    <title>{{ escape(handler.settings["site_title"]) }}</title>

    <!-- Bootstrap core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">

    {% block head %}{% end %}

    <style type="text/css">
      .jumbotron {
          background: #0c0fc9;
          color: white;
          padding-bottom: 80px
      }
      .jumbotron {
          background: #270858;
          border-color: #845ac7
      }
      .jumbotron{
          background: #1620ace5
      }
      .jumbotron p {
          color: #d9ccee;
          max-width: 75%;
          margin: 1em auto 2em
      }
      .navbar+.jumbotron {
          margin-top: -20px
      }
      .jumbotron .lang-logo {
          display: block;
          background: #b01302;
          border-radius: 50%;
          overflow: hidden;
          width: 100px;
          height: 100px;
          margin: auto;
          border: 2px solid white
      }
      .jumbotron .lang-logo img {
          max-width: 100%
      }
  
  
    </style>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="container">
        <ul class="nav navbar-nav">
          <li class="active">
            <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
          </li>
        </ul>
      </div>
    </nav>
        {% block body %}{% end %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>

    {% block bottom %}{% end %}

  </body>
</html>
 
